<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="relay.control.gpio.android.app.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/serverListView"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createServerFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        tools:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"

        app:layout_anchorGravity="bottom|end"

        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"/>

</android.support.constraint.ConstraintLayout>
