<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/relayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding='30dp'
        android:text="Relay name" />

    <ImageButton
        android:id="@+id/relayStateBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="Options"
        android:scaleType="fitXY"
        android:src="@drawable/ic_power_off" />

    <ImageButton
        android:id="@+id/relayOptionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Options"
        android:src="@drawable/ic_options" />
</LinearLayout>